# spark-testing

./: .gitignore  TestSpark.ipynb  docker-compose-bitnami.yml  docker-compose.yml  test.py  text.txt
.ipynb_checkpoints/: TestSpark-checkpoint.ipynb
MiniTokio/: 10ft-view.puml  1ft-io-view.puml  1ft-sleep-view.puml  Cargo.toml
MiniTokio/src/: executors.rs  io.rs  main.rs  sleep.rs  task.rs
Output/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
TaskLocalVar/: Cargo.toml
aws-tutorial/docs/: PRPR.txt  questions.txt
file-upload-server/: .gitignore  Dockerfile  app.js  client.js  getRoleAppMapping.js  package.json  test.html  test.http  test.js
java-virtual-threads/: .gitignore  pom.xml  vt-seq.puml
java-virtual-threads/VirtualThreads/: pom.xml
java-virtual-threads/VirtualThreads/src/main/java/com/github/souravdas25/: App.java  CommonTestCase.java  PlainThreads.java  VirtualThreads.java
java-virtual-threads/VirtualThreads/src/main/resources/: log4j.properties  log4j2.properties
java-virtual-threads/VirtualThreads/src/test/java/com/github/souravdas25/: AppTest.java
node-upload/: .gitignore  client.js  index.js  package-lock.json  package.json  test.http  test.js
node-upload/uploads/: hello.txt
py-infinite-table/db/: test.db
py-infinite-table/src/: db.py
