('What', 1)
('is', 1)
('Lorem', 1)
('Ipsum?', 1)
('Lorem', 1)
('Ipsum', 1)
('is', 1)
('simply', 1)
('dummy', 1)
('text', 1)
('of', 1)
('the', 1)
('printing', 1)
('and', 1)
('typesetting', 1)
('industry.', 1)
('Lorem', 1)
('Ipsum', 1)
('has', 1)
('been', 1)
('the', 1)
("industry's", 1)
('standard', 1)
('dummy', 1)
('text', 1)
('ever', 1)
('since', 1)
('the', 1)
('1500s,', 1)
('when', 1)
('an', 1)
('unknown', 1)
('printer', 1)
('took', 1)
('a', 1)
('galley', 1)
('of', 1)
('type', 1)
('and', 1)
('scrambled', 1)
('it', 1)
('to', 1)
('make', 1)
('a', 1)
('type', 1)
('specimen', 1)
('book.', 1)
('It', 1)
('has', 1)
('survived', 1)
('not', 1)
('only', 1)
('five', 1)
('centuries,', 1)
('but', 1)
('also', 1)
('the', 1)
('leap', 1)
('into', 1)
('electronic', 1)
('typesetting,', 1)
('remaining', 1)
('essentially', 1)
('unchanged.', 1)
('It', 1)
('was', 1)
('popularised', 1)
('in', 1)
('the', 1)
('1960s', 1)
('with', 1)
('the', 1)
('release', 1)
('of', 1)
('Letraset', 1)
('sheets', 1)
('containing', 1)
('Lorem', 1)
('Ipsum', 1)
('passages,', 1)
('and', 1)
('more', 1)
('recently', 1)
('with', 1)
('desktop', 1)
('publishing', 1)
('software', 1)
('like', 1)
('Aldus', 1)
('PageMaker', 1)
('including', 1)
('versions', 1)
('of', 1)
('Lorem', 1)
('Ipsum.', 1)
('Why', 1)
('do', 1)
('we', 1)
('use', 1)
('it?', 1)
('It', 1)
('is', 1)
('a', 1)
('long', 1)
('established', 1)
('fact', 1)
('that', 1)
('a', 1)
('reader', 1)
('will', 1)
('be', 1)
('distracted', 1)
('by', 1)
('the', 1)
('readable', 1)
('content', 1)
('of', 1)
('a', 1)
('page', 1)
('when', 1)
('looking', 1)
('at', 1)
('its', 1)
('layout.', 1)
('The', 1)
('point', 1)
('of', 1)
('using', 1)
('Lorem', 1)
('Ipsum', 1)
('is', 1)
('that', 1)
('it', 1)
('has', 1)
('a', 1)
('more-or-less', 1)
('normal', 1)
('distribution', 1)
('of', 1)
('letters,', 1)
('as', 1)
('opposed', 1)
('to', 1)
('using', 1)
("'Content", 1)
('here,', 1)
('content', 1)
("here',", 1)
('making', 1)
('it', 1)
('look', 1)
('like', 1)
('readable', 1)
('English.', 1)
('Many', 1)
('desktop', 1)
('publishing', 1)
('packages', 1)
('and', 1)
('web', 1)
('page', 1)
('editors', 1)
('now', 1)
('use', 1)
('Lorem', 1)
('Ipsum', 1)
('as', 1)
('their', 1)
('default', 1)
('model', 1)
('text,', 1)
('and', 1)
('a', 1)
('search', 1)
('for', 1)
("'lorem", 1)
("ipsum'", 1)
('will', 1)
('uncover', 1)
('many', 1)
('web', 1)
('sites', 1)
('still', 1)
('in', 1)
('their', 1)
('infancy.', 1)
('Various', 1)
('versions', 1)
('have', 1)
('evolved', 1)
('over', 1)
('the', 1)
('years,', 1)
('sometimes', 1)
('by', 1)
('accident,', 1)
('sometimes', 1)
