('on', 1)
('purpose', 1)
('(injected', 1)
('humour', 1)
('and', 1)
('the', 1)
('like).', 1)
('Where', 1)
('does', 1)
('it', 1)
('come', 1)
('from?', 1)
('Contrary', 1)
('to', 1)
('popular', 1)
('belief,', 1)
('Lorem', 1)
('Ipsum', 1)
('is', 1)
('not', 1)
('simply', 1)
('random', 1)
('text.', 1)
('It', 1)
('has', 1)
('roots', 1)
('in', 1)
('a', 1)
('piece', 1)
('of', 1)
('classical', 1)
('Latin', 1)
('literature', 1)
('from', 1)
('45', 1)
('BC,', 1)
('making', 1)
('it', 1)
('over', 1)
('2000', 1)
('years', 1)
('old.', 1)
('Richard', 1)
('McClintock,', 1)
('a', 1)
('Latin', 1)
('professor', 1)
('at', 1)
('Hampden-Sydney', 1)
('College', 1)
('in', 1)
('Virginia,', 1)
('looked', 1)
('up', 1)
('one', 1)
('of', 1)
('the', 1)
('more', 1)
('obscure', 1)
('Latin', 1)
('words,', 1)
('consectetur,', 1)
('from', 1)
('a', 1)
('Lorem', 1)
('Ipsum', 1)
('passage,', 1)
('and', 1)
('going', 1)
('through', 1)
('the', 1)
('cites', 1)
('of', 1)
('the', 1)
('word', 1)
('in', 1)
('classical', 1)
('literature,', 1)
('discovered', 1)
('the', 1)
('undoubtable', 1)
('source.', 1)
('Lorem', 1)
('Ipsum', 1)
('comes', 1)
('from', 1)
('sections', 1)
('1.10.32', 1)
('and', 1)
('1.10.33', 1)
('of', 1)
('"de', 1)
('Finibus', 1)
('Bonorum', 1)
('et', 1)
('Malorum"', 1)
('(The', 1)
('Extremes', 1)
('of', 1)
('Good', 1)
('and', 1)
('Evil)', 1)
('by', 1)
('Cicero,', 1)
('written', 1)
('in', 1)
('45', 1)
('BC.', 1)
('This', 1)
('book', 1)
('is', 1)
('a', 1)
('treatise', 1)
('on', 1)
('the', 1)
('theory', 1)
('of', 1)
('ethics,', 1)
('very', 1)
('popular', 1)
('during', 1)
('the', 1)
('Renaissance.', 1)
('The', 1)
('first', 1)
('line', 1)
('of', 1)
('Lorem', 1)
('Ipsum,', 1)
('"Lorem', 1)
('ipsum', 1)
('dolor', 1)
('sit', 1)
('amet..",', 1)
('comes', 1)
('from', 1)
('a', 1)
('line', 1)
('in', 1)
('section', 1)
('1.10.32.', 1)
('The', 1)
('standard', 1)
('chunk', 1)
('of', 1)
('Lorem', 1)
('Ipsum', 1)
('used', 1)
('since', 1)
('the', 1)
('1500s', 1)
('is', 1)
('reproduced', 1)
('below', 1)
('for', 1)
('those', 1)
('interested.', 1)
('Sections', 1)
('1.10.32', 1)
('and', 1)
('1.10.33', 1)
('from', 1)
('"de', 1)
('Finibus', 1)
('Bonorum', 1)
('et', 1)
('Malorum"', 1)
('by', 1)
('Cicero', 1)
('are', 1)
('also', 1)
('reproduced', 1)
('in', 1)
('their', 1)
('exact', 1)
('original', 1)
('form,', 1)
('accompanied', 1)
('by', 1)
('English', 1)
('versions', 1)
('from', 1)
('the', 1)
('1914', 1)
('translation', 1)
('by', 1)
('H.', 1)
('Rackham.', 1)
